# Put this in ~/home/.config/neofetch
# Rename to "config.conf" instead of "neofetch.conf"

print_info() {
    prin 
    info title
    info "os" distro
    info "kernel" kernel
    info "uptime" uptime
    info "pkgs" packages
    info "memory" memory

}

kernel_shorthand="on"
ascii-distro="arch_small"
distro_shorthand="off"
os_arch="on"
uptime_shorthand="on"
memory_percent="off"
package_managers="off"
